<?xml version="1.0"?>

<model>
  <name>Tanque grande</name>
  <version>1.0</version>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Jorge</name>
    <email>jorge.deleon@upm.es</email>
  </author>

  <description>
    A model of a tanq.
  </description>

</model>
